# PassportScannerKotlinHMS_OCR

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/passportrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passportrecognizer/: History.kt  HistoryActivity.kt  MainActivity.kt  ServerResponse.kt
app/src/main/res/drawable/: guide_overlay.xml  ic_add.xml  scrollview_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  history_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/passportrecognizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
